@media screen and (width<=1200px) {
  .adminContainer {
    overflow: auto;
  }
  .dashboard {
    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
    }

    .graph-container {
      padding: 2rem;
    }
    .transaction-container{
        padding: 2rem;
        height: unset;
    }
  }

  .management-box{
    padding: 2rem;
  }
}


@media screen and (width <=1100px){
    .adminContainer{
        grid-template-columns: 1fr !important;
    }

    .chart-container >section>h2{
       font-size: 1rem;
       margin: 2rem 0;
       
           
}}

@media screen and (width <=600px){
    .management-box{
        flex-direction: column;
        align-items: center;
        padding: 0;
        >section{
            max-width: 400px;
        }
    }

    .chart-container{
        padding: 0;
        >h1{
            margin: 0;
            text-align: center;
        }
        >section{
            margin: 8rem auto;
           
        }
    }

    .dashboard-app-container > section{
        .coupon-form,.stopwatch{
            display: flex;
            flex-direction: column;
        }

        .stopwatch{
            align-items: center;

        }
    }
}